{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "declaration": true,
    "baseUrl": "src",
    "types": [
      "node",
      "jest"
    ],
    "paths": {
      "@modules/*": [
        "modules/*"
      ],
      "@modules": [
        "modules"
      ],
      "@services/*": [
        "services/*"
      ],
      "@libs/*": [
        "libs/*"
      ]
    },
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".vscode"
  ]
}